name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
analyse_data|stem|6b0d481ab5eaa210|995812354477657d|8dd26f2f56d04d52|118460699|analyse_data.html*analyse_data.Rmd|t20250.6859184838s|6ea92b0dd5889a63|950622|file|local|vector|||3.567||
commune_data|stem|cc5627bcf08c7077|85c2abdfef66f6e5|da7c76fc65e68d12|-255895183||t20250.6848291324s|cc9d37b5ea8b21e4|32986|rds|local|vector|||0.085||
commune_level_data|stem|8c3089cab828b818|f484709364994574|ce0d84c74589a961|127136082||t20250.6848278593s|3847926cb11722d7|18644|rds|local|vector|||0.28||
communes|stem|6ae3a9f626fa028c|a3215e7f31240c99|a3dad144c40657ed|-968117182||t20250.6858773958s|e961a0bcff3caad6|91|rds|local|vector|||0.32||
country_data|stem|0d26d74a2c5608bc|9dc7a6b9adf910e6|1e87979780989511|1085692233||t20250.6848302898s|210670ed5b532a87|689|rds|local|vector|||0.101||
country_level_data|stem|6fd9a6d89736bb56|1ec74496d4e4f68e|ce0d84c74589a961|-1315496525||t20250.684827975s|43b0e899005c0f52|491|rds|local|vector|||0.004||
install.packages|function|5b0ecf447269048d|||||||||||||||
read_data|function|ffcd41399f6fef5f|||||||||||||||
remove.packages|function|d8df5a2ea1ff84cc|||||||||||||||
update.packages|function|67cc0d916cf7f4cd|||||||||||||||
